INDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\03-tour_extract\wt_wkday
INHHFILE			hh-assign_day.csv
INPERFILE			person-assign_day.csv
INTOURFILE			tour-assign_day.csv
INTRIPFILE			trip-assign_day.csv
INPDAYFILE			personday-assign_day.csv
SKIMDIR			X:\Projects\CHAMP7\Run25w_Market

OUTDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\04b-merge_skims
OUTHHFILE				survey2018_hrecx.dat
OUTPERFILE			survey2018_precx.dat
OUTTOURFILE			survey2018_tourx.dat
OUTTRIPFILE			survey2018_tripx.dat
OUTPDAYFILE			survey2018_pdayx.dat
