INDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\03-tour_extract\wt_wkday
INHHFILE			hh-assign_day.csv
INPERFILE			person-assign_day.csv
INTOURFILE			tour-assign_day.csv
INTRIPFILE			trip-assign_day.csv
INPDAYFILE			personday-assign_day.csv
SKIMDIR			X:\Projects\CHAMP7\Run25w_Market

OUTDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\04a-merge_skims
OUTHHFILE			hh-merge_skims.csv
OUTPERFILE			person-merge_skims.csv
OUTTOURFILE			tour-merge_skims.csv
OUTTRIPFILE			trip-merge_skims.csv
OUTPDAYFILE			personday-merge_skims.csv
