INDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\03-tour_extract\wt_wkday
INHHFILE			survey2018_hrecx.dat
INPERFILE			survey2018_precx.dat
INTOURFILE			survey2018_tourx.dat
INTRIPFILE			survey2018_tripx.dat
INPDAYFILE			survey2018_pdayx.dat
SKIMDIR			X:\Projects\CHAMP7\Run25w_Market

OUTDIR				Q:\Data\Surveys\HouseholdSurveys\MTC-SFCTA2022\Processed_20240329\04-merge_skims
OUTHHFILE				survey2018_hrecx.dat
OUTPERFILE			survey2018_precx.dat
OUTTOURFILE			survey2018_tourx.dat
OUTTRIPFILE			survey2018_tripx.dat
OUTPDAYFILE			survey2018_pdayx.dat
