
INDIR				Q:/Data/Surveys/HouseholdSurveys/MTC-SFCTA2022/Processed_20240329/02-reformat
INHHFILE			hh-reformat.csv
INPERFILE			person-reformat.csv
INTRIPFILE		    temp_tripx_linked_week.dat

OUTDIR				Q:/Data/Surveys/HouseholdSurveys/MTC-SFCTA2022/Processed_20240329/03-tour_extract
OUTHHFILE			hh-tour_extract_week.csv
OUTHDAYFILE			hhday-tour_extract_week.csv
OUTPERFILE			person-tour_extract_week.csv
OUTPDAYFILE			personday-tour_extract_week.csv
OUTTOURFILE			tour-tour_extract_week.csv
OUTTRIPFILE			trip-tour_extract_week.csv
